<!DOCTYPE html>
<html>
<body>

<script>AUTOBAHN_DEBUG = true;</script>
<script src="http://autobahn.s3.amazonaws.com/autobahnjs/latest/autobahn.min.jgz"></script>

<script>
         // the URL of the WAMP Router (Crossbar.io)
         var wsuri;
         //our session uuid to store loc, radius to look for
         var session_uuid = null;
         //all active markers  on map
         var allMarkers = [];
         //got to have map everywhere
         var map

         if (document.location.origin == "file://") {
            wsuri = "ws://127.0.0.1:8080/ws";

         } else {
            wsuri = (document.location.protocol === "http:" ? "ws:" : "wss:") + "//" +
                        document.location.host + "/ws";
         }


         // the WAMP connection to the Router
         //
         var connection = new autobahn.Connection({
            url: wsuri,
            realm: "promap"
         });


         // fired when connection is established and session attached
         //
         connection.onopen = function (session, details) {
            console.log("Connected");
         };


         // rpc call to get pros, in circle defined by center and radius, restricted by how many hours ago pro have been visible
         function setupSession(lat,long,radius){
               connection.session.call('com.map.setup_session', [lat,long,radius]).then(
                  function (res) {
                        console.log("session uuid " + session_uuid);

                        if (session_uuid !== null){
                            console.log('destroying session');
                            connection.session.call('com.map.destroy_session', [session_uuid]);
                        }

                        session_uuid = res
                        //subscribing for events in our particular location
                        connection.session.subscribe('com.map.pro_appeared_' + res, on_pro_appearance).then(
                           function (sub) {
                               console.log('subscribed to Pro appeared topic');
                           },
                           function (err) {
                               console.log('failed to subscribe to topic', err);
                           }
                        );
                  },
                  function (err) {
                     console.log("get session uuid error:", err);
                  }
               );
         }

         //rpc call to get current session info.
         function getCurrentSession(){
               connection.session.call('com.map.get_current_session', [session_uuid]).then(
                  function (res) {
                     console.log("Current session:", res);
                  },
                  function (err) {
                     console.log("We have failed with:", err);
                  }
               );
         }

         //pros code --  should not be here
         function publishProsCoord(lat,long,id){
               connection.session.call('com.map.publish_pro_coord', [lat,long,id]).then(
                  function (res) {
                     console.log("send coord");
                  },
                  function (err) {
                     console.log("coord send failed");
                  }
               );
         }

         // fired when connection was lost (or could not be established)
         connection.onclose = function (reason, details) {
            console.log("Connection lost: " + reason);

         }

         //creating or moving marker if server published new pro to us
         function on_pro_appearance(args){
             var pro_id = args[0].id
             var new_lat = args[0].lat
             var new_lon = args[0].lon
             var last_seen = args[0].last_seen
             var markerLatLng = {lat: new_lat, lng: new_lon};
             marker_moved = false

             allMarkers.forEach(function(existing_marker) {
                if (existing_marker.proId == pro_id) {
                    existing_marker.setMap(map);
                    existing_marker.setPosition(markerLatLng);
                    marker_moved = true;
                }
             });

             if (! marker_moved){
                 var marker = new google.maps.Marker({
                     position: markerLatLng,
                     map: map,
                     title: 'Pro with id ' + pro_id,
                     icon: 'images/pro-icon.png',
                     proId: pro_id
                 });

                var infoWindow = new google.maps.InfoWindow({
                        content: '<h2>Hey I\'m pro id ' + pro_id + '!</h2>' +
                                 '<p>Here can be pro rating which we will pull from it market place api</p>' +
                                 '<a href="onforce/pro/hirepro/'+pro_id+'">Hire Me!</a>'
                 });

                marker.addListener('click', function() {
                        infoWindow.open(map, marker);
                });

                allMarkers.push(marker);
            }

         }


         // now actually open the connection
         connection.open();

         //map stuff
         function initMap() {

            var myLatLng = {lat: 42.391232, lng: -71.145623};

            map = new google.maps.Map(document.getElementById('map'), {
                 zoom: 15,
                 center: myLatLng
             });

          google.maps.event.addListener(map, 'dblclick', function(newLocation) {
            map.setOptions({disableDoubleClickZoom: true });
            document.getElementById('lon').value = newLocation.latLng.lng();
            document.getElementById('lat').value = newLocation.latLng.lat();
            setupProTracker();
          });

        }

        //seting up marker and initiating a session for ourself to receive events in selected location
        function setupProTracker(){
            var lon = parseFloat(document.getElementById('lon').value);
            var lat = parseFloat(document.getElementById('lat').value);
            var radius = parseFloat(document.getElementById('dist').value) * 1000;
            removeAllMarkers();

            setupSession(lat, lon, radius,24);
            // Add circle overlay and bind to marker
            var markerLatLng = {lat: lat, lng: lon};

            var marker = new google.maps.Marker({
                position: markerLatLng,
                map: map,
                title: 'Looking for a pro...!'
            });

            var circle = new google.maps.Circle({
                map: map,
                radius: radius,
                fillColor: '#95B9C7',
                fillOpacity: 0.35,
                strokeWeight: 0.5,
                strokeOpacity: 0.8

            });

            circle.bindTo('center', marker, 'position');
            allMarkers.push(marker);
            allMarkers.push(circle);
        }

        function loadSessionOldData()
        {
           if (session_uuid == null){
                alert('you got to setup session firstly... double click somewhere');
                return;
           }

           removeAllMarkers();

           //time interval in seconds
           var timeInterval = parseInt(document.getElementById('time_interval_session_data').value);

           connection.session.call('com.map.get_pros_in_session', [session_uuid,timeInterval]).then(
               function (res) {
                   for (var k in res){
                       if (res.hasOwnProperty(k)){
                           var markerLatLng = {lat: res[k].lat, lng: res[k].lon};
                           console.log(res[k]);

                           var marker = new google.maps.Marker({
                                position: markerLatLng,
                                map: map,
                                title: 'Pro with id ' + res[k].id,
                                proId: res[k].id
                            });

                           var infoWindow = new google.maps.InfoWindow({
                           content: '<h2>Hey I\'m pro id ' + res[k].id + '!</h2>' +
                                    '<p>Here can be pro rating which we will pull from it market place api</p>' +
                                    '<a href="onforce/pro/hirepro/'+res[k].id+'">Hire Me!</a>'
                            });

                            marker.addListener('click', function() {
                                infoWindow.open(map, marker);
                            });

                            allMarkers.push(marker);
                       }
                   }
               },
               function (err) {
                     console.log("Getting pros in your session failed");
               }
           );

        }

        function loadProsOldData()
        {
           var pro_id =document.getElementById('pro_id').value;
           removeAllMarkers();
           if (pro_id == null){
                alert('you got to tell which pro history to pull... Type some id');
                return;
           }

           //time interval in seconds
           var timeInterval = parseInt(document.getElementById('time_interval_pros_data').value);

           connection.session.call('com.map.get_pro_last_known_locations', [pro_id,timeInterval]).then(
               function (res) {
                   var polyLineCoord = [];

                      for (var k in res){
                       if (res.hasOwnProperty(k)){
                            console.log(res[k]);
                            polyLineCoord.push({lat:res[k].lat,lng:res[k].lon});
                        }
                      }


                   var proPath = new google.maps.Polyline({
                       path: polyLineCoord,
                       geodesic: true,
                       strokeColor: '#FF0000',
                       strokeOpacity: 1.0,
                       strokeWeight: 2
                   });

                    proPath.setMap(map);
                    allMarkers.push(proPath);
               },
               function (err) {
                     console.log("Getting pros in your session failed");
               }
           );

        }


        //cleaning up all markers
        function removeAllMarkers()
        {
            //remove all markers
            allMarkers.forEach(function(existing_marker) {
                existing_marker.setMap(null);
            });
        }


</script>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap">
</script>
<div class="manualSetup">
    <input type="text" id='lat' placeholder="lattitude" value="42.391232"/>
    <input type="text" id='lon' placeholder="Longitude" value="-71.145623"/>
    <input type="text" id='dist' placeholder="Distance around(km)" value="1"/>
    <br>
    <input type="button" onclick="setupProTracker()" value="setup"/>
    <hr>
    <input type="text" id='time_interval_session_data' placeholder="Time interval" value="86400"/>
    <input type="button" onclick="loadSessionOldData()" value="All Pro's spawns in your session"/>
    <hr>
    <input type="text" id="time_interval_pros_data" placeholder="Time interval" value="86400"/>
    <input type="text" id="pro_id" placeholder="Pro Id" value="misha"/>
    <input type="button" onclick="loadProsOldData()" value="Load last known Pro spawns everywhere"/>

</div>
<style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;

      }
      #map {
        height: 100%;
      }
      .manualSetup{
        max-width:8.2em;
        position:fixed;
        z-index:99999;
        left:0;
        top:0;
        background-color: rgba(255,255,255,0.7);
        align:center;
        -moz-box-shadow: 10px 10px 53px #524f52;
        -webkit-box-shadow: 10px 10px 53px #524f52;
        box-shadow: 10px 10px 53px #524f52;
        padding: 10px;
        min-width: 300px;
      }


</style>
<div id="map"></div>

</body>
</html>
